# Ctrl-o to cycle through panes quickly
unbind-key C-o
bind-key -n C-o select-pane -t :.+

setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# enable mouse selection in copy mode
setw -g mode-mouse on

# OS X copy with mouse:
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Session initialization

# first session
# new -s0
# neww
# split-window -h
# split-window -v

# More:
# https://gist.github.com/spicycode/1229612
