# Ctrl-o to cycle through panes quickly
unbind-key C-o
bind-key -n C-o select-pane -t :.+

set-option -g mouse on
bind -n WheelUpPane copy-mode

# OS X copy with mouse:
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# More:
# https://gist.github.com/spicycode/1229612
